#
server.port = 8082
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wikirap
spring.datasource.username=root
spring.datasource.password=root1
#Driver para conectar Spring con el gestor de base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DDL -> Update
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL queries que se realizan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
app.jwt.secret=wikkkirap
app.jwt.expiration-ms=86400000


#Valores posibles: error,warn,info,debug or trace
logging.level.root=ERROR

