#
server.port = 8080
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wikirap?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fsg2021
#Driver para conectar Spring con el gestor de base de datos MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# DDL -> Update
spring.jpa.hibernate.ddl-auto=update
# Mostrar las sentencias SQL ejecutadas por JPA.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#Valores posibles: error,warn,info,debug or trace
logging.level.root=ERROR

